<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>سير الصحابة</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-4 flex items-center justify-between">
    <div class="flex items-center gap-3">
      <img src="logo.png" alt="شعار سير الصحابة" class="h-12 w-12">
      <h1 class="text-2xl font-bold">سير الصحابة</h1>
    </div>
    <nav>
      <a href="#about" class="text-sm text-gray-600 hover:text-green-600 ml-4">عن الموقع</a>
    </nav>
  </header>

  <section id="about" class="p-6 bg-white shadow-sm mt-4 max-w-3xl mx-auto rounded-lg">
    <h2 class="text-xl font-semibold mb-2 text-center">عن سير الصحابة</h2>
    <p class="text-gray-700 text-center">موقع يحتوي على محاضرات صوتية للشيخ محمد سيد حاج، يتناول فيها سيرة الصحابة الكرام بأسلوب مؤثر وعلمي، لتكون مرجعًا معرفيًا وروحيًا.</p>
  </section>

  <section class="p-6 max-w-5xl mx-auto">
    <h3 class="text-lg font-semibold mb-6 text-center">استمع لسيرة الصحابة</h3>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">

      <!-- أبو بكر الصديق -->
      <div class="bg-white rounded-lg shadow p-4">
        <h4 class="font-bold text-lg mb-2">أبو بكر الصديق</h4>
        <audio controls class="w-full">
          <source src="https://archive.org/download/sirah-sahaba-msh/01-AbuBakr.mp3" type="audio/mpeg">
          متصفحك لا يدعم تشغيل الصوت.
        </audio>
      </div>

      <!-- عمر بن الخطاب -->
      <div class="bg-white rounded-lg shadow p-4">
        <h4 class="font-bold text-lg mb-2">عمر بن الخطاب</h4>
        <audio controls class="w-full">
          <source src="https://archive.org/download/sirah-sahaba-msh/02-Omar.mp3" type="audio/mpeg">
          متصفحك لا يدعم تشغيل الصوت.
        </audio>
      </div>

      <!-- عثمان بن عفان -->
      <div class="bg-white rounded-lg shadow p-4">
        <h4 class="font-bold text-lg mb-2">عثمان بن عفان</h4>
        <audio controls class="w-full">
          <source src="https://archive.org/download/sirah-sahaba-msh/03-Othman.mp3" type="audio/mpeg">
          متصفحك لا يدعم تشغيل الصوت.
        </audio>
      </div>

      <!-- علي بن أبي طالب -->
      <div class="bg-white rounded-lg shadow p-4">
        <h4 class="font-bold text-lg mb-2">علي بن أبي طالب</h4>
        <audio controls class="w-full">
          <source src="https://archive.org/download/sirah-sahaba-msh/04-Ali.mp3" type="audio/mpeg">
          متصفحك لا يدعم تشغيل الصوت.
        </audio>
      </div>

      <!-- خالد بن الوليد -->
      <div class="bg-white rounded-lg shadow p-4">
        <h4 class="font-bold text-lg mb-2">خالد بن الوليد</h4>
        <audio controls class="w-full">
          <source src="https://archive.org/download/sirah-sahaba-msh/05-Khalid.mp3" type="audio/mpeg">
          متصفحك لا يدعم تشغيل الصوت.
        </audio>
      </div>

    </div>
  </section>

  <footer class="bg-white mt-10 p-4 text-center text-sm text-gray-500">
    &copy; 2025 سير الصحابة. جميع الحقوق محفوظة.
  </footer>
</body>
</html>
